--- a/convert-utility/makefile
+++ b/convert-utility/makefile
@@ -5,9 +5,9 @@
 CC = g++
 
 SRCDIR = .
-CODECDIR = ../codec
+CODECDIR = /usr/lib
 OBJDIR = ./obj
-INCLUDES = ../codec
+INCLUDES = /usr/include/alac
 
 HEADERS = \
 $(SRCDIR)/CAFFileALAC.h \
@@ -29,8 +29,7 @@
 CAFFileALAC.o 
 
 alacconvert:	$(OBJS)
-	(cd $(CODECDIR); $(MAKE))
-	$(CC) $(LFLAGS) $(OBJS) -o alacconvert
+	$(CC) $(OBJS) -o alacconvert $(LFLAGS)
 
 main.o : main.cpp
 	$(CC) -I $(INCLUDES) $(CFLAGS) main.cpp
@@ -41,7 +40,3 @@
 clean:
 	-rm $(OBJS) alacconvert
 	
-
-
-
-
