[Desktop Entry]
Encoding=UTF-8
Name=MPlayer IPTV
GenericName=MPlayer IPTV
Comment=Player for watch IPTV
Comment[ru]=Просмотр телепередач по IPTV
Icon=mplayer-iptv
Type=Application
Exec=mplayer-iptv
Terminal=false
StartupNotify=false
Categories=AudioVideo;Player;Video;
