# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

inherit unpacker

DESCRIPTION="TRASSIR Client for Linux"
HOMEPAGE="https://confluence.trassir.com/pages/viewpage.action?pageId=36865118"
SRC_URI="https://ncloud.dssl.ru/s/e5oAKZ8TeXdJmdb/download/t1client-standalone-4.5.18.0-1225041-Release.deb"

SLOT="0"
KEYWORDS="~amd64 ~x86"
RESTRICT="strip"

DEPEND="
	sys-libs/libcap
	media-libs/glu
"

RDEPEND="${DEPEND}"

S=${WORKDIR}

src_unpack(){
	unpack_deb ${A}
}

src_install(){
	insinto /opt
	doins -r ${S}/opt/* || die "/opt install failed!"

	insinto /usr
	doins -r ${S}/usr/* || die "/usr install failed!"

	exeinto /opt/bin
	doexe "${FILESDIR}/${PN}" || die

	fperms 777 /opt/dssl/t1client/run_t1client.sh /opt/dssl/t1client/t1client-core2
}
