[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,all/allfiles
MimeType=video/*,audio/*
Actions=OpenByMPlayer;OpenByMPlayerDeinterlace
Encoding=UTF-8

[Desktop Action OpenByMPlayer]
Name=Playback by MPLayer
Name[ru]=Просмотреть в MPlayer
Icon=mplayer
Exec=mplayer -nocache -srate 48000 -zoom %F

[Desktop Action OpenByMPlayerDeinterlace]
Name=Playback by MPLayer (deinterlace)
Name[ru]=Просмотреть в MPlayer (deinterlace)
Icon=mplayer
Exec=mplayer -nocache -srate 48000 -zoom -vf kerndeint=27 %F
