--- a/src/bomi/configure.pro.in
+++ b/src/bomi/configure.pro.in
@@ -1,5 +1,5 @@
 CONFIG += @config@
-LIBS += @rootdir@/build/lib/libmpv.a @libs@
+LIBS += @rootdir@/build/lib64/libmpv.a @libs@
 QMAKE_CXXFLAGS += @cflags@
 QMAKE_CC = @cc@
 QMAKE_CXX = @cxx@
