--- a/src/bomi/stdafx.hpp
+++ b/src/bomi/stdafx.hpp
@@ -3,7 +3,7 @@
 
 #if defined(__cplusplus) && !defined(__OBJC__)
 
-#if __cplusplus > 201100L
+#if __cplusplus > 201103L
 extern "C" {
 char *gets(char *str);
 }
