[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/pdf;
Actions=print

[Desktop Action print]
Icon=printer
Name=Print selected documents
Name[de]=Ausgewählte Dokumente drucken
Name[fr]=Imprimer les documents sélectionnés
Name[it]=Stampa i documenti selezionati
Name[ru]=Распечатать выбранные документы
Exec=pdfprint-kdialog %F
