<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<herd>net-mail</herd>
	<use>
		<flag name='system-berkdb'>Use system Berkeley DB (disable included Berkeley DB distribution)</flag>
		<flag name='msp'>Enable a simple mail submission program (MSP)</flag>
		<flag name='tls'>Enable STARTTLS</flag>
		<flag name='sasl'>Enable SASL</flag>
		<flag name='pmilter'>Enable policy milter protocol (pmilter) interface</flag>
		<flag name='tinycdb'>Enable support for cdb map type, based on tinycdb</flag>
		<flag name='dkim'>Enable DKIM [DKI] signing support in the SMTP server</flag>
		<flag name='timing'>It logs the time it takes to complete most steps the SMTP dialogue (in microseconds)</flag>
		<flag name='pinning'>Enable cert pinning as experimental feature</flag>
		<flag name='test'>Enable tests before installing (very slow)</flag>
	</use>
</pkgmetadata>
